Xiomara >>> Xi|o|ma|ra
wächst >>> wächst
einem >>> ein|em
allen >>> al|len
Andreas >>> An|dre|as
abbüßt >>> ab|büßt
abbüßte >>> ab|büß|te
Adélie >>> A|dé|lie
Aërogengas >>> A|ë|ro|gen|gas
AGP >>> AGP
Alcáçovas >>> Al|cá|ço|vas
Alexej >>> A|le|xej
Alexejs >>> A|le|xejs
Almodóvar >>> Al|mo|dó|var
Altlußheim >>> Alt|luß|heim
Anatolij >>> A|na|to|lij
Andrej >>> An|drej
Andrejs >>> An|drejs
Andrzej >>> An|drzej
AngularJS >>> An|gu|lar|JS
Anstecksträußchen >>> An|steck|sträuß|chen
API >>> API
APIs >>> APIs
APO >>> APO
APX >>> APX
Arsinoë >>> Ar|si|no|ë
